<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <!-- Google font-->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <!-- Header Starts  -->

    <header class="header">
      <div class="container">
        <div class="header__logo">
          <a href="#home">zayan</a>
        </div>

        <input type="checkbox" class="header__checkbox" id="nav-toggler" />

        <label
          for="nav-toggler"
          class="header__button"
          aria-label="navigation toggler"
        >
          <span class="header__hamburger"> </span>
        </label>

        <nav class="header__nav">
          <ul>
            <a href="#home" class="header__nav--item">home</a>
          </ul>
          <ul>
            <a href="#about" class="header__nav--item">about</a>
          </ul>
          <ul>
            <a href="#projects" class="header__nav--item">projects</a>
          </ul>
          <ul>
            <a href="#contacts" class="header__nav--item">contacts</a>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Header ends  -->

    <!--  main Content -->
    <main>
      <!-- Home Section starts -->

      <section id="home" class="home">
        <span class="home__span">hello I am</span>
        <h1>mohamed zayan</h1>
        <span class="home__subtitle">fornt-end developer</span>
      </section>

      <!-- Home Section ends -->

      <!-- about Section starts -->

      <section id="about" class="about">
        <div class="container about__container">
          <div class="img__container">
            <img
              src="./assets//images/Zayan.jpg"
              class="about__img"
              alt="Mohamed Zayan"
            />
          </div>
          <div class="about__info">
            <h2>about me</h2>
            <hr class="horizantal-line" />
            <p>I am <span>mohamed zayan</span></p>
            <p>
              I like working in front-end development. I always try my best to
              gain more experience in that field. and I have great passion to
              learn more technologies.
            </p>
            <p>
              I am a 4<sup>th</sup> year student at faculty of engineering -
              Mansoura University - Computer Science & Systems Department (CSED)
            </p>

            <a
              class="about__btn"
              target="_blank"
              href="https://drive.google.com/file/d/1ZNlskWBrXWbbMrUIjuzSBwppFenSlNJX/view?usp=sharing"
            >
              <button>my resume</button></a
            >
          </div>
        </div>
      </section>

      <!-- about Section ends -->

      <!-- Projects section starts -->
      <section id="projects" class="projects">
        <h2>projects</h2>
        <hr class="horizantal-line" />
        <div class="projects__grid">
          <div class="projects__grid--item">
            <a href="#">
              <h3 class="project__name">forkify</h3>
              <img src="./assets/images/pro1.jpg" alt="forkify" />
            </a>
          </div>

          <div class="projects__grid--item">
            <a href="#">
              <h3 class="project__name">budgety</h3>
              <img src="./assets/images/pro2.jpg" alt="budgety" />
            </a>
          </div>

          <div class="projects__grid--item">
            <a href="#">
              <h3 class="project__name">nexter</h3>
              <img src="./assets/images/pro3.jpg" alt="nexter" />
            </a>
          </div>

          <div class="projects__grid--item">
            <a href="#">
              <h3 class="project__name">tempro</h3>
              <img src="./assets/images/pro4.jpg" alt="tempro" />
            </a>
          </div>

          <div class="projects__grid--item">
            <a href="#">
              <h3 class="project__name">curey</h3>
              <img src="./assets/images/pro5.jpg" alt="curey" />
            </a>
          </div>

          <div class="projects__grid--item">
            <a href="#">
              <h3 class="project__name">burger builder</h3>
              <img src="./assets/images/pro6.jpg" alt="burger builder" />
            </a>
          </div>
        </div>
      </section>

      <!-- Projects section ends -->

      <!-- contacts section starts -->
      <section id="contact" class="contact">
        <div class="container">
          <h2>contacts</h2>
          <hr class="horizantal-line" />
          <form action="">
            <div class="form__contianer">
              <div class="form-item">
                <label for="name">name</label>
                <input
                  type="text"
                  name="name"
                  placeholder="your name"
                  id="name"
                />
              </div>
              <div class="form-item">
                <label for="e-mail">email</label>
                <input
                  type="email"
                  name="e-mail"
                  placeholder="your e-mail"
                  id="e-mail"
                />
              </div>
            </div>
            <div class="form-item">
              <label for="message">message</label>
              <textarea
                placeholder="your message"
                name="message"
                id="message"
              ></textarea>
            </div>
            <input type="submit" value="send message" class="form__btn" />
          </form>
          <nav>
            <a href="https://github.com/m7mdZayan" target="_blank" class="icon">
              <img src="assets/svg/github.svg" alt="github icon" />
            </a>
            <a
              href="https://www.linkedin.com/in/mohamed-zayan-1907/"
              target="_blank"
              class="icon"
            >
              <img src="assets/svg/linkedin.svg" alt="linkedin icon" />
            </a>
            <a
              href="https://twitter.com/M7mdZayan74"
              target="_blank"
              class="icon"
            >
              <img src="assets/svg/twitter.svg" alt="twitter icon" />
            </a>
          </nav>
        </div>
      </section>
      <!-- contacts section starts -->
    </main>

    <footer>
      <p>all rights are reserved &copy;</p>
    </footer>

    <input type="checkbox" id="setting__checkbox" />
    <label class="setting" for="setting__checkbox">
      <div>
        <img src="./assets/svg/setting.svg" alt="setting" />
      </div>
    </label>

    <div class="setting__box">
      <p>select your color</p>
      <div class="setting__box--grid">
        <span class="setting__box--grid--item red" color="#e65f78"></span>
        <span class="setting__box--grid--item blue" color="#5d69f6"></span>
        <span class="setting__box--grid--item green" color="#31b164"></span>
        <span class="setting__box--grid--item orange" color="#f2b31a"></span>
        <span class="setting__box--grid--item violet" color="#87ceeb"></span>
        <span class="setting__box--grid--item brown" color="#795548"></span>
      </div>

      <div class="toggle-container">
        <p>dark mode</p>
        <input type="checkbox" id="switch" name="theme" />
        <label for="switch">Toggle</label>
      </div>
    </div>

    <script src="./js/main.js"></script>
  </body>
</html>
